DATABASE_URL=postgres://joe:5422456@35.176.27.20:5432/BasedAgentDevelopment
#DATABASE_URL=postgres://joe:5422456@35.176.27.20:5432/BasedAgentProduction
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liqqaWOhYy8noV6M
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=ed6f1966154128388ba57a1ac1ad80b0e4a8f21a
NEXT_PUBLIC_GITHUB_CALLBACK_URL=https://basedagents.co/reviewer-signup/complete
NEXT_PUBLIC_PROJECT_ID=400bf92a37c89a89a89fbd1d81e3312f
NEXT_PUBLIC_NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXT_PUBLIC_NEXTAUTH_URL=https://basedagents.co/
GITHUB_ID=Ov23liqqaWOhYy8noV6M
GITHUB_SECRET=ed6f1966154128388ba57a1ac1ad80b0e4a8f21a
SMTP_HOST=smtp.hostinger.com
SMTP_SERVICE=hostinger
FE_BASE_URL=https://basedagents.co
SMTP_EMAIL=antoine@weblab71.fr
SMTP_PASS=juQsef-cyckik-2qasdi
NEXTAUTH_URL=https://basedagents.co

